.gray{color: gray;}
.pink{color: #FF5391}
.nameflexDiv{    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
/*p{font-weight: bold;}*/
.bigName h1{margin-left: 10px;
    margin-top : 0px;}

.bigDiv{height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 120px 0px;}
.smallDiv{
    height: 65%;
    background: white;
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 25px;
    border: 1px solid #999999;
    min-height: 800px;
    padding-bottom: 40px;
}
.mainDiv{    width: 80%;
    margin-top: 30px;
}
.mainName{display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.modifyDiv{display: flex;
    width: 1280px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;}
.bigName{display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;}
.divHr {
    border: none;
    border-top: 1px solid #ddd;
    width: 100%;
}

.contentsDiv{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.contentDiv1{width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #999999;
    align-items: center;
    border-top-left-radius: 8px;
    border-top: none;
    border-left: none;
    height: 70px;
    justify-content: space-around;}
.contentDiv2{width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #999999;
    border-left: 0px;
    border-right: 0px;
    align-items: center;
    height: 70px;
    justify-content: space-around;}
.contentDiv3{width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #999999;
    align-items: center;
    border-top-right-radius: 8px;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 70px;
    justify-content: space-around;}

/*카드*/
.cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

/*밑줄*/
.divHr {
    border: none;
    border-top: 1px solid #575757;
    width: 100%;
}

.marginLeft {
    margin-left: 10px;
}

/*버튼 영역*/
.memberInfo{display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;}
.memberInfo2{display: flex;}
.btnDiv{margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;}
.commonBtn{padding: 0 30px;
    background-color: #6CB7DA;
    color: white;
    border: none;
    border-radius: 8px;
    min-width: 80px;
    height: 35px;
    font-weight: bold;
    font-size: 18px;}
.commonBtn2{padding: 0 30px;
    background-color: #6CB7DA;
    color: white;
    border: none;
    border-radius: 8px;
    min-width: 80px;
    width: 100%;
    height: 35px;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;}
.outBtn{
    padding: 0 20px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 8px;
    min-width: 80px;
    height: 35px;
    font-weight: bold;
    font-size: 18px;
}
/* 섹션 구분 */
.section {
    margin-top: 40px;
    width: 100%;
}
.flex{display: flex;}